# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://uspandan:span2005@mp3409.zxxwnz8.mongodb.net/?appName=mp3409
PORT=3000